name: Build and Deploy
on:
    push:
        branches: ['master']
jobs:
    deploy:
        runs-on: ubuntu-latest
        steps:
            - name: Deploy Strapi APP
              uses: appleboy/ssh-action@v0.1.10
              with:
                  host: ${{secrets.SSH_SERVER}}
                  key: ${{secrets.SSH_KEY}}
                  username: ${{secrets.SSH_USERNAME}}

                  script: |
                      if cd condelivery; then
                          git reset --hard origin/master
                          git pull
                          # Install deps
                          npm ci
                          # Build the thing
                          npm build
                          # Spin up the server
                          sh scripts/start.sh
                      else
                          git clone https://github.com/LuisHCK/condelivery-strapi condelivery
                          cd condelivery
                          # Install deps
                          npm ci
                          # Build the thing
                          npm build
                          # Spin up the server
                          sh scripts/start.sh
                      fi
